- name: Deploy Harstorage
  hosts: all
  sudo: True
  gather_facts: True
  roles:
    - aws
    - mongo
    - role: nginx
      nginx_sites:
        - harstorage
      nginx_default_sites:
        - harstorage
    - harstorage
